DATABASE_URL="mysql://root:root@localhost:3306/consulting_db1"
NEXTAUTH_SECRET="1h9GGJ0/jUO1kYTdPi4bMg/aSHAi6nq6IclD+5tyqCU="
NEXTAUTH_URL="http://localhost:3000"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT= "465" 
SMTP_USER="info@terapist.life"
SMTP_PASS="3224214.Mt"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
ENABLE_PAYMENTS=false
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2E3MDQ3NDQ0NDAwNmMzM2I5YzhmMTBmMmUzZTUxMjNmNTQ5YjlhN2I0NTI5ZGY1YzIzODNhNWZkZmRhNzIwNDQiLCJhcHBJZCI6ImkwbGd4bDBvbXYiLCJyZWdpb25zIjpbInNlYTEiXX0='